# Generated by Django 4.0.4 on 2022-06-11 01:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Campeao',
            fields=[
                ('id', models.CharField(max_length=32, unique=True, verbose_name='ID')),
                ('key', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='Key')),
                ('nome', models.CharField(max_length=32, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Campeão',
                'verbose_name_plural': 'Campeões',
            },
        ),
        migrations.CreateModel(
            name='Skin',
            fields=[
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_enUS', models.CharField(max_length=32, verbose_name='Nome (en_US)')),
                ('nome_ptBR', models.CharField(max_length=32, verbose_name='Nome (pt_BR)')),
                ('valor_rp', models.IntegerField(blank=True, null=True, verbose_name='Valor (RP)')),
                ('percentual_desconto', models.IntegerField(blank=True, null=True, verbose_name='Desconto (%)')),
                ('habilitado', models.BooleanField(default=False, verbose_name='Habilitado')),
                ('campeao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skins', to='lol.campeao')),
            ],
            options={
                'verbose_name': 'Skins',
                'verbose_name_plural': 'Skins',
            },
        ),
    ]
