# Generated by Django 4.0.4 on 2022-06-11 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lol', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campeao',
            name='nome',
            field=models.CharField(max_length=64, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='skin',
            name='nome_enUS',
            field=models.CharField(max_length=64, verbose_name='Nome (en_US)'),
        ),
        migrations.AlterField(
            model_name='skin',
            name='nome_ptBR',
            field=models.CharField(max_length=64, verbose_name='Nome (pt_BR)'),
        ),
    ]
