# Generated by Django 4.0.4 on 2022-06-11 15:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lol', '0002_alter_campeao_nome_alter_skin_nome_enus_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='campeao',
            options={'ordering': ['nome'], 'verbose_name': 'Campeão', 'verbose_name_plural': 'Campeões'},
        ),
        migrations.AlterModelOptions(
            name='skin',
            options={'ordering': ['nome_enUS'], 'verbose_name': 'Skins', 'verbose_name_plural': 'Skins'},
        ),
    ]
