# Generated by Django 4.0.4 on 2022-06-11 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lol', '0003_alter_campeao_options_alter_skin_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='skin',
            name='data',
            field=models.DateField(blank=True, null=True, verbose_name='Data de lançamento'),
        ),
    ]
