# Generated by Django 4.0.4 on 2022-06-11 18:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lol', '0004_skin_data'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='skin',
            options={'ordering': ['nome_ptBR'], 'verbose_name': 'Skins', 'verbose_name_plural': 'Skins'},
        ),
    ]
