# Generated by Django 4.0.4 on 2022-05-22 01:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anime',
            name='id',
            field=models.PositiveBigIntegerField(help_text='É o mesmo utilizado para identificação no MyAnimeList', primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
