# Generated by Django 4.0.4 on 2022-05-22 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animes', '0002_alter_anime_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='anime',
            name='quantidade_de_votos',
            field=models.PositiveBigIntegerField(blank=True, help_text='Quantidade de usuários do MyAnimeList que classificaram o anime', null=True, verbose_name='Votos'),
        ),
        migrations.AddField(
            model_name='anime',
            name='score_myanimelist',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=2, null=True, verbose_name='Score MyAnimeList'),
        ),
    ]
