# Generated by Django 4.0.4 on 2022-05-22 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animes', '0003_anime_quantidade_de_votos_anime_score_myanimelist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anime',
            name='score_myanimelist',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='Score MyAnimeList'),
        ),
    ]
