# Generated by Django 4.0.4 on 2022-05-22 22:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('animes', '0004_alter_anime_score_myanimelist'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='anime',
            options={'ordering': ['-score_myanimelist', '-quantidade_de_votos'], 'verbose_name': 'Anime', 'verbose_name_plural': 'Animes'},
        ),
    ]
